[tool:brunette]
line-length = 120
single-quotes = true
target-version = py39
verbose = false

[flake8]
ignore = F401, F403, N802, N806, N815, N817, E741  # TODO do not ignore these
max_line_length = 120

[isort]
line_length = 120
lines_after_imports = 2
profile = black
src_paths = Boardgames, polls, tests
